server.port=8083

#mongodb config
spring.data.mongodb.database=muzixDb
spring.data.mongodb.port=27017
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.type=auto
spring.main.allow-bean-definition-overriding=true